.results-screen {
  height: 100vh;
  overflow-x: hidden;
  position: relative;

  .results-grid-wrapper {
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(auto-fill, 12.5vw);
    max-width: 100vw;
    gap: 10px;
    margin-bottom: 50px;
    grid-auto-rows: auto;

    .multiple-tables {
      grid-row: 1 / 2;
      grid-column: span 8;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      
      .table {
        width: 25%;
        min-width: 400px;
        padding: 2%;

        h3 {
          margin-left: auto;
          margin-right: 4%;
          width: 80%;
        }

        .green {
          color: green;
        }

        .red {
          color: red;
        }
      }
    }
  }
  .results-description {
    grid-row: 3;
    grid-column: span 8;
  }

  .back-button-container {
    position: absolute;
    grid-row: 1;
    margin-left: 50px;
    margin-top: 50px;
  }

  .activity-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

}